---
id: 3715
title: The Only Way to Visit Strongbox on a Phone
date: 2013-05-16T17:43:06-04:00
author: mark
layout: post
guid: https://guardianproject.info/?p=3715
permalink: /2013/05/16/strongbox/
bigimg: [{src: "/wp-content/uploads/2013/05/Screen-shot-2013-05-16-at-5.50.31-PM.png",}]
categories:
  - News
tags:
  - android
  - darknet
  - howto
  - journalism
  - magazine
  - onion browser
  - orbot
  - orweb
  - phone
  - privacy
  - proxy
  - security
  - strongbox
  - tablet
  - the new yorker
  - tor
  - tutorial
  - wikileaks
---
<p dir="ltr">
  <em>The New Yorker</em> magazine just launched <a href="http://www.newyorker.com/online/blogs/closeread/2013/05/introducing-strongbox-anonymous-document-sharing-tool.html">Strongbox</a>, a whistleblower submission system that’s hosted on a hidden website. There’s only one way to access the hidden site on a phone or tablet, and that’s with our <a href="https://play.google.com/store/apps/details?id=info.guardianproject.browser&hl=en">Orweb app</a>. Here’s a simple breakdown of how to do securely and anonymously blow the whistle, explained in an interactive tutorial:
</p>

<p style="text-align: center;">
  <a href="https://guardianproject.info/howto/strongbox" target="_blank"><img class="size-medium wp-image-3719  aligncenter" alt="galaxy19" src="https://guardianproject.info/wp-content/uploads/2013/05/galaxy19-199x300.png" width="199" height="300" srcset="https://guardianproject.info/wp-content/uploads/2013/05/galaxy19-199x300.png 199w, https://guardianproject.info/wp-content/uploads/2013/05/galaxy19.png 400w" sizes="(max-width: 199px) 100vw, 199px" /></a>
</p>

<p dir="ltr" style="text-align: center;">
  <em>Visit <a title="strongbox tutorial" href="https://guardianproject.info/howto/strongbox" target="_blank">guardianproject.info/howto/strongbox</a> for an interactive tutorial on using Strongbox on your phone.</em>
</p>

<p dir="ltr">
  The website exists as a hidden site on what is widely known as the darknet, since you are going there hidden or “in the dark.” Instead of a .com, .org, or .info address (like <a href="https://guardianproject.info/" target="_blank">guardianproject.info</a>) the sites like Strongbox show up with a .onion. And like you need a web browser to go to a .com web address, you need a darknet browser to go to a .onion darknet address. On a mobile, we make the most secure and anonymous darknet & web browser, Orweb. And if you want to get to strongbox on your phone, we’re the only way to do it.
</p>

<p dir="ltr">
  To browse, you’ll need our <a title="orweb" href="https://guardianproject.info/apps/orweb" target="_blank">Orweb</a> app. It’s currently only available for Android and you can <a title="Orweb anonymous browser" href="https://play.google.com/store/apps/details?id=info.guardianproject.browser " target="_blank">get it here</a>. If you have another type of phone or tablet, unfortunately you’ll have to use a computer.
</p>

<p dir="ltr">
  For Orweb to be anonymous and give you access to the darknet .onion addresses, you’ll need to enable onion routing with our <a title="orbot" href="https://guardianproject.info/apps/orbot" target="_blank">Orbot</a> plugin. This plugin gives Orweb and other compatible apps (like our <a href="https://play.google.com/store/apps/details?id=info.guardianproject.otr.app.im">Gibberbot secure chat</a>  for Facebook, Google, & Jabber) the ability to send web traffic through the darknet, thus avoiding tracking as well as blocking. You can <a title="Orbot on Android" href="https://play.google.com/store/apps/details?id=org.torproject.android  " target="_blank">download Orbot here</a>. It’s the official app of the <a href="https://TorProject.org">Tor Project</a>, which develops the onion routing protocol, on Android.
</p>

<p dir="ltr">
  Once both are installed, you just need to go to this hidden site: <a title="Strongbox Onion Site" href="http://tnysbtbxsf356hiy.onion/" target="_blank">http://tnysbtbxsf356hiy.onion</a> . Make sure that you’re using the Orweb browser and that Orbot is running. From there, you can easily submit messages to The New Yorker. Unfortunately you can’t yet submit files to them through the phone just yet.
</p>

<p dir="ltr">
  Overall, this is an exciting step in the right direction. With an increase in tracking and crackdown on political dissidents and whistleblowers around the world, there need to be safe and trusted ways of sharing information that has the potential of saving lives and making the world a better place. <a title="the new yorker magazine" href="http://www.newyorker.com/" target="_blank">The New Yorker</a> is one of the most trusted journalistic outfits in the world and it will be interesting to follow how they understand and vet information that comes in from anonymous sources. It will be a lesson for the entire privacy community.
</p>

<p dir="ltr" style="text-align: center;">
  <a href="http://instagram.com/p/PihUXCmJzW/" target="_blank"><img class="size-medium wp-image-3730 aligncenter" title="On the Internet, algorithms can infer you're a dog." alt="Dog Algorithm" src="https://guardianproject.info/wp-content/uploads/2013/05/Dog-Algorithm-300x300.jpg" width="300" height="300" srcset="https://guardianproject.info/wp-content/uploads/2013/05/Dog-Algorithm-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2013/05/Dog-Algorithm-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2013/05/Dog-Algorithm.jpg 612w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</p>

<p dir="ltr">
  At the same time, it’s not yet a trusted technology. While the code is accessible and <a href="http://deaddrop.github.io/">open source</a> it is unclear whether it’s a full version of the DeadDrop code that it came from or a fork of it. It also hasn’t been audited yet. Already, we’re seeing issues popping up on <a href="https://github.com/deaddrop/deaddrop/issues">the code</a>. Hopefully it will be fully vetted as a solution and stand up to the ambitious and crucial claims that it is able “to provide you with a greater degree of anonymity and security than afforded by conventional e-mail.”
</p>

<p dir="ltr">
  In the months before January, I worked a few seats down from Aaron Swartz in the ThoughtWorks offices. Since those shocking days, it’s been inspiring to continue to see his legacy. I spoke with him a bunch of times about using technology to introduce truly disruptive techniques for empowering people whose rights were otherwise being trampled. At the time, we were working on <a href="http://markbelinsky.com/crowdring/">Crowdring</a>, an intiative from <a href="http://www.therules.org/">/The Rules</a>. And we spoke about the power of leveraging telephony to give voice so widely, and the trade off of handing over personally identifiable information. He recognized the need for constantly evolving and shifting tactics and was expert at integrating that into both strategy and code. It’s an honor to continue to work with him now, and with the rest of the open source community as we all contribute code and ideas to make the world better.
</p>

<p dir="ltr">
  Having just won the Knight News Challenge for our <a href="https://guardianproject.info/2013/01/27/informacam-wins-knight-news-challenge/">Informacam project</a>, we’re excited at the growing interest from the world of journalism in making sure that sources are kept truly secure and anonymous in the digital age. We’re working to build our whole <a href="https://play.google.com/store/apps/dev?id=6502754515281796553">suite of tools</a> to make it easier and better to do so. If you want to reach out to us, anonymously or otherwise, to <a title="Guardian Contact" href="https://guardianproject.info/contact/ ">let us know how we can help</a>, you can use Orbot and Tor to do so over any of these methods. We look forward to it!
</p>